{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0MMj89S8_aX9jUKNMe2xZ",
      "type": "rectangle",
      "x": 845.0939321574707,
      "y": 303.06096257719463,
      "width": 176.24023808431735,
      "height": 457.3853797902523,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1754141598,
      "version": 301,
      "versionNonce": 138243202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "XsO7fJldlCjbTtPtsCRFr",
      "type": "rectangle",
      "x": 1113.6504854288116,
      "y": 303.06096257719463,
      "width": 176.24023808431735,
      "height": 457.3853797902523,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 385094850,
      "version": 416,
      "versionNonce": 905909406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "3XAUBYn78JP6KIdhogT9l",
      "type": "rectangle",
      "x": 1379.409574603576,
      "y": 303.06096257719463,
      "width": 176.24023808431735,
      "height": 457.3853797902523,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1704453570,
      "version": 462,
      "versionNonce": 2090896450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "-9467Y9u5q48szqeLiH59",
      "type": "rectangle",
      "x": 624.5542149861005,
      "y": 352.88957325911554,
      "width": 1041.2548842923088,
      "height": 54.75219673334447,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7150082,
      "version": 442,
      "versionNonce": 78565598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1IhI7IzJBUf2loYh_k_H",
          "type": "arrow"
        }
      ],
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "cc1-jhViGodetMi_WwCYb",
      "type": "rectangle",
      "x": 624.5542149861005,
      "y": 448.6350959375175,
      "width": 1041.023387002057,
      "height": 54.75219673334447,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325897182,
      "version": 536,
      "versionNonce": 2131342338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "60FrYaON9xJyxRQImh7tX",
      "type": "rectangle",
      "x": 624.5542149861004,
      "y": 542.4177662724356,
      "width": 1041.2548841497096,
      "height": 54.75219673334447,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598250946,
      "version": 674,
      "versionNonce": 379389214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "Du5_g1DJVqB4IDTgpt_e3",
      "type": "rectangle",
      "x": 624.5542154145272,
      "y": 648.8274022806879,
      "width": 1041.023386431031,
      "height": 54.75219673334447,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36320898,
      "version": 716,
      "versionNonce": 1903682498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "GY0nW7vQcuYmLeaXUIg-w",
      "type": "text",
      "x": 647.9147791685004,
      "y": 370.00190464599063,
      "width": 51.054509451939865,
      "height": 18.541947895297806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 351963010,
      "version": 318,
      "versionNonce": 527732254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777801028219,
      "link": null,
      "locked": false,
      "text": "Topic 1",
      "fontSize": 16.123432952432875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Topic 1",
      "lineHeight": 1.15
    },
    {
      "id": "7Sx9mMiHVFzXW-UbeOVfj",
      "type": "text",
      "x": 643.4176365463087,
      "y": 467.16930910170606,
      "width": 51.054509451939865,
      "height": 18.541947895297806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 325499166,
      "version": 373,
      "versionNonce": 855595842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "Topic 2",
      "fontSize": 16.123432952432875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Topic 2",
      "lineHeight": 1.15
    },
    {
      "id": "CoW7JxbPlnkv3OTiLMw65",
      "type": "text",
      "x": 643.897080144714,
      "y": 559.3601273368245,
      "width": 51.054509451939865,
      "height": 18.541947895297806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1328573442,
      "version": 394,
      "versionNonce": 61370846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "Topic 3",
      "fontSize": 16.123432952432875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Topic 3",
      "lineHeight": 1.15
    },
    {
      "id": "fPVCsZpFZc5FaTIkpSJEI",
      "type": "text",
      "x": 644.3765237431192,
      "y": 665.7697633450769,
      "width": 144.81572150384767,
      "height": 18.541947895297806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2080873410,
      "version": 463,
      "versionNonce": 1052156674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "__consumer_offsets",
      "fontSize": 16.123432952432875,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "__consumer_offsets",
      "lineHeight": 1.15
    },
    {
      "id": "cbxkNvfp_6FDYKCPDJZbm",
      "type": "rectangle",
      "x": 845.0939325677354,
      "y": 357.9309049474667,
      "width": 176.24023767405274,
      "height": 44.6695341274815,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1420164930,
      "version": 306,
      "versionNonce": 666535454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QojniZpy-k8IuWFQBRqZI",
          "type": "arrow"
        }
      ],
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "AW43rPlGMnTua4g1dSbaZ",
      "type": "rectangle",
      "x": 1113.6504858390763,
      "y": 357.93090494746673,
      "width": 176.24023767405274,
      "height": 44.6695341274815,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1124651550,
      "version": 350,
      "versionNonce": 1015499394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EC5nifyfovU5cxTWsHgt_",
          "type": "arrow"
        }
      ],
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "fsa9NeAogNIxfBqGVTmS_",
      "type": "rectangle",
      "x": 1379.4095750138401,
      "y": 356.93811151550057,
      "width": 176.24023767405274,
      "height": 44.6695341274815,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346349150,
      "version": 329,
      "versionNonce": 2085196510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "AALSPgN2VukgBesllgfhD",
      "type": "ellipse",
      "x": 858.9313555396502,
      "y": 368.5217615666612,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 917503554,
      "version": 198,
      "versionNonce": 1962152450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "WSU7_05yBfXmaYmLOU6Uu",
      "type": "ellipse",
      "x": 527.1539932427991,
      "y": 346.92907511442576,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 648747870,
      "version": 252,
      "versionNonce": 294618910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks1UjI6aKWCWTxQ5-ieBz",
      "type": "ellipse",
      "x": 1127.6892008713478,
      "y": 368.2944175730001,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1694562818,
      "version": 259,
      "versionNonce": 912687554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "IUmLNBK4sOyagfY65jipb",
      "type": "ellipse",
      "x": 892.0538012794177,
      "y": 368.8411354374826,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1300435138,
      "version": 234,
      "versionNonce": 713880414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "BtMfm9dkn4lsP8F_0r6dV",
      "type": "ellipse",
      "x": 923.536093425738,
      "y": 368.6137914438216,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 170371202,
      "version": 247,
      "versionNonce": 1198848386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false
    },
    {
      "id": "H1IhI7IzJBUf2loYh_k_H",
      "type": "arrow",
      "x": 462.66051189167524,
      "y": 379.83931596363004,
      "width": 166.0400323638824,
      "height": 0.8255969800472962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 849514526,
      "version": 1479,
      "versionNonce": 738425310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801028219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0400323638824,
          0.8255969800472962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyevhxw-TBPxb3UXCI9a9",
        "focus": 0.04420473188985752,
        "gap": 10.94769444157447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BPAt41ggqSM93mE2cUuvC",
      "type": "text",
      "x": 899.0052704565833,
      "y": 271.8438016366036,
      "width": 83.40913076770549,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1829275010,
      "version": 170,
      "versionNonce": 1734244674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "broker 1",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "broker 1",
      "lineHeight": 1.25
    },
    {
      "id": "heWx4jwRsd-SHdlGxT9Nk",
      "type": "text",
      "x": 1155.2932972494095,
      "y": 271.23419619738627,
      "width": 93.27858375893994,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 587776258,
      "version": 200,
      "versionNonce": 517092318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "broker 2",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "broker 2",
      "lineHeight": 1.25
    },
    {
      "id": "Ise_tNfQNrVa0_YbGZf8H",
      "type": "text",
      "x": 1421.4244769731777,
      "y": 271.5368986283003,
      "width": 92.58480958960314,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1508343134,
      "version": 239,
      "versionNonce": 360841474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027980,
      "link": null,
      "locked": false,
      "text": "broker 3",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "broker 3",
      "lineHeight": 1.25
    },
    {
      "id": "QojniZpy-k8IuWFQBRqZI",
      "type": "arrow",
      "x": 1765.4361504390613,
      "y": 384.1771108187363,
      "width": 736.2324511958964,
      "height": 5.6685099470833205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1687942942,
      "version": 711,
      "versionNonce": 1898061470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801028219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -736.2324511958964,
          -5.6685099470833205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ji0HoNzrY27JE19intARy",
        "focus": -0.06494390289091988,
        "gap": 3.951933911438914
      },
      "endBinding": {
        "elementId": "cbxkNvfp_6FDYKCPDJZbm",
        "focus": -0.10846492922699479,
        "gap": 7.869529001376861
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EC5nifyfovU5cxTWsHgt_",
      "type": "arrow",
      "x": 1756.3130717377494,
      "y": 538.3889598972423,
      "width": 454.3293193253493,
      "height": 158.24533613561513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2126417694,
      "version": 613,
      "versionNonce": 2013630238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801028219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.3293193253493,
          -158.24533613561513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlUCQdJt64n0l-EsD3XVk",
        "focus": -0.41870365216352795,
        "gap": 15.202330783927096
      },
      "endBinding": {
        "elementId": "AW43rPlGMnTua4g1dSbaZ",
        "focus": -0.6605410399465304,
        "gap": 12.093028899270962
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oyevhxw-TBPxb3UXCI9a9",
      "type": "rectangle",
      "x": 335.84971794343534,
      "y": 336.61766041592034,
      "width": 115.86309950666545,
      "height": 82.10350773442084,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gDbiQ92E_nuYAz_BOpHH0",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314646530,
      "version": 829,
      "versionNonce": 1943300034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjrqDoT0lCp81ioVEmshi"
        },
        {
          "id": "H1IhI7IzJBUf2loYh_k_H",
          "type": "arrow"
        }
      ],
      "updated": 1777801901348,
      "link": null,
      "locked": false
    },
    {
      "id": "MjrqDoT0lCp81ioVEmshi",
      "type": "text",
      "x": 348.00108581200243,
      "y": 341.61766041592034,
      "width": 91.56036376953125,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gDbiQ92E_nuYAz_BOpHH0",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030851678,
      "version": 944,
      "versionNonce": 802712926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801901348,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "oyevhxw-TBPxb3UXCI9a9",
      "originalText": "producer",
      "lineHeight": 1.25
    },
    {
      "id": "2IYA0UAsJ3rAqem4gq6Ov",
      "type": "ellipse",
      "x": 381.1847340218035,
      "y": 383.4213899196746,
      "width": 22.962150308262288,
      "height": 22.962150308262288,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gDbiQ92E_nuYAz_BOpHH0",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728837598,
      "version": 826,
      "versionNonce": 708190082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801901348,
      "link": null,
      "locked": false
    },
    {
      "id": "Ji0HoNzrY27JE19intARy",
      "type": "rectangle",
      "x": 1769.3880843505,
      "y": 316.84958970394746,
      "width": 180.23478133519555,
      "height": 127.71890124098202,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qi19FMMMHfX7Jlh-Mk6kL",
        "-jeZ18ZUwuEkNxZEwcopU",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906765598,
      "version": 1040,
      "versionNonce": 546393730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1IhI7IzJBUf2loYh_k_H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X0FiL2xNwPdeo37arPoSm"
        },
        {
          "id": "QojniZpy-k8IuWFQBRqZI",
          "type": "arrow"
        }
      ],
      "updated": 1777801907333,
      "link": null,
      "locked": false
    },
    {
      "id": "X0FiL2xNwPdeo37arPoSm",
      "type": "text",
      "x": 1803.4127397275706,
      "y": 321.84958970394746,
      "width": 112.18547058105469,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qi19FMMMHfX7Jlh-Mk6kL",
        "-jeZ18ZUwuEkNxZEwcopU",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470467522,
      "version": 1212,
      "versionNonce": 1725059742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801907333,
      "link": null,
      "locked": false,
      "text": "consumer 1",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "Ji0HoNzrY27JE19intARy",
      "originalText": "consumer 1",
      "lineHeight": 1.25
    },
    {
      "id": "z8Z3gaIIxIpt2lM5LTCBw",
      "type": "ellipse",
      "x": 1839.9105090439825,
      "y": 366.8490247182362,
      "width": 35.71955314001814,
      "height": 35.71955314001814,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qi19FMMMHfX7Jlh-Mk6kL",
        "-jeZ18ZUwuEkNxZEwcopU",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298176862,
      "version": 1059,
      "versionNonce": 1680354882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801907333,
      "link": null,
      "locked": false
    },
    {
      "id": "oulTeA1sTB9a2_FvKUAcG",
      "type": "text",
      "x": 1852.041842857356,
      "y": 366.72171984155614,
      "width": 14.927264321484229,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qi19FMMMHfX7Jlh-Mk6kL",
        "-jeZ18ZUwuEkNxZEwcopU",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964992130,
      "version": 173,
      "versionNonce": 1953124062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801907333,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "acEctMGhkVNx4SH6DPQmS",
      "type": "text",
      "x": 1787.2510067882208,
      "y": 421.38119830522356,
      "width": 152.5382864223082,
      "height": 8.690591957410167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-jeZ18ZUwuEkNxZEwcopU",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399421022,
      "version": 324,
      "versionNonce": 424482306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801907333,
      "link": null,
      "locked": false,
      "text": "Consumer Group Id: \"billing-service\"",
      "fontSize": 7.242159964508473,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Consumer Group Id: \"billing-service\"",
      "lineHeight": 1.2
    },
    {
      "id": "tlUCQdJt64n0l-EsD3XVk",
      "type": "rectangle",
      "x": 1771.5154025216766,
      "y": 471.3323221870381,
      "width": 180.23478133519555,
      "height": 127.71890124098202,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKrggsQMWGLs9py6qgYpJ",
        "TSEyztJBg4uQiVNoIb0Gh",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973149534,
      "version": 1104,
      "versionNonce": 438113182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1IhI7IzJBUf2loYh_k_H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aCyFEe19g-1aEJSnSojB6"
        },
        {
          "id": "EC5nifyfovU5cxTWsHgt_",
          "type": "arrow"
        }
      ],
      "updated": 1777801911628,
      "link": null,
      "locked": false
    },
    {
      "id": "aCyFEe19g-1aEJSnSojB6",
      "type": "text",
      "x": 1800.6074712288253,
      "y": 476.3323221870381,
      "width": 122.05064392089844,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKrggsQMWGLs9py6qgYpJ",
        "TSEyztJBg4uQiVNoIb0Gh",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843839362,
      "version": 1275,
      "versionNonce": 1889926466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801911628,
      "link": null,
      "locked": false,
      "text": "consumer 2",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "tlUCQdJt64n0l-EsD3XVk",
      "originalText": "consumer 2",
      "lineHeight": 1.25
    },
    {
      "id": "P_qkU43uxXqqB9WgLZ2KT",
      "type": "ellipse",
      "x": 1842.0378272151588,
      "y": 520.4194493311957,
      "width": 35.71955314001814,
      "height": 35.71955314001814,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKrggsQMWGLs9py6qgYpJ",
        "TSEyztJBg4uQiVNoIb0Gh",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647491486,
      "version": 1120,
      "versionNonce": 1387589598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801911628,
      "link": null,
      "locked": false
    },
    {
      "id": "4Op9IjCscvaQsRIlgxZH7",
      "type": "text",
      "x": 1854.1691610285325,
      "y": 520.2921444545156,
      "width": 14.927264321484229,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XKrggsQMWGLs9py6qgYpJ",
        "TSEyztJBg4uQiVNoIb0Gh",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447067970,
      "version": 234,
      "versionNonce": 322503938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801911628,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "lR7Pu4ekm18SapT5qCiib",
      "type": "text",
      "x": 1789.3783249593969,
      "y": 574.9516229181829,
      "width": 152.5382864223082,
      "height": 8.690591957410167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSEyztJBg4uQiVNoIb0Gh",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354801118,
      "version": 385,
      "versionNonce": 478626846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801911628,
      "link": null,
      "locked": false,
      "text": "Consumer Group Id: \"billing-service\"",
      "fontSize": 7.242159964508473,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Consumer Group Id: \"billing-service\"",
      "lineHeight": 1.2
    },
    {
      "id": "j-C740avuRNWxtSdGV-X5",
      "type": "rectangle",
      "x": 1774.5550285629845,
      "y": 622.1658231896038,
      "width": 180.23478133519555,
      "height": 127.71890124098202,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5bnqOurDRwy948olHiwk6",
        "EaGqWOpGhqrso_0tRIDzL",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831832834,
      "version": 1122,
      "versionNonce": 1815442434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1IhI7IzJBUf2loYh_k_H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fd_8YNK7cd5RuHw6wpeRJ"
        }
      ],
      "updated": 1777801916800,
      "link": null,
      "locked": false
    },
    {
      "id": "Fd_8YNK7cd5RuHw6wpeRJ",
      "type": "text",
      "x": 1803.9938303633949,
      "y": 627.1658231896038,
      "width": 121.357177734375,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5bnqOurDRwy948olHiwk6",
        "EaGqWOpGhqrso_0tRIDzL",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763523614,
      "version": 1292,
      "versionNonce": 856507678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801916800,
      "link": null,
      "locked": false,
      "text": "consumer 3",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "j-C740avuRNWxtSdGV-X5",
      "originalText": "consumer 3",
      "lineHeight": 1.25
    },
    {
      "id": "vGHXMeYraEeJbcIalVevo",
      "type": "ellipse",
      "x": 1845.0774532564667,
      "y": 672.1652582038928,
      "width": 35.71955314001814,
      "height": 35.71955314001814,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5bnqOurDRwy948olHiwk6",
        "EaGqWOpGhqrso_0tRIDzL",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796564674,
      "version": 1138,
      "versionNonce": 1126933442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801916800,
      "link": null,
      "locked": false
    },
    {
      "id": "N2hJFSeqUF4kBkBf42X5r",
      "type": "text",
      "x": 1857.2087870698401,
      "y": 672.0379533272126,
      "width": 14.927264321484229,
      "height": 27.974640965764664,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5bnqOurDRwy948olHiwk6",
        "EaGqWOpGhqrso_0tRIDzL",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278661214,
      "version": 252,
      "versionNonce": 295891294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801916800,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 22.379712772611732,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "kauEwo1Gz2-pJfi_4GTQY",
      "type": "text",
      "x": 1792.4179510007048,
      "y": 726.69743179088,
      "width": 152.5382864223082,
      "height": 8.690591957410167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EaGqWOpGhqrso_0tRIDzL",
        "CvOifWyXrv9ggyherXBob"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1565373570,
      "version": 402,
      "versionNonce": 1665031106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801027981,
      "link": null,
      "locked": false,
      "text": "Consumer Group Id: \"billing-service\"",
      "fontSize": 7.242159964508473,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Consumer Group Id: \"billing-service\"",
      "lineHeight": 1.2
    },
    {
      "id": "cq6H8w2cAwMEowlOm0Gzy",
      "type": "rectangle",
      "x": 631.3374537054275,
      "y": 886.1301206974837,
      "width": 409.44908073046724,
      "height": 201.66029661253603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108266654,
      "version": 349,
      "versionNonce": 1139023170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGAmy6gpdWIQpaKrpNSm6"
        }
      ],
      "updated": 1777801031536,
      "link": null,
      "locked": false
    },
    {
      "id": "YGAmy6gpdWIQpaKrpNSm6",
      "type": "text",
      "x": 636.3374537054275,
      "y": 913.3602690037517,
      "width": 395.4765625,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923598878,
      "version": 412,
      "versionNonce": 431170818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801031536,
      "link": null,
      "locked": false,
      "text": "__consumer_offsets is a special, hidden system topic \nthat stores the current offset position for each consumer\ngroup. \n\nMental Model Tip: __consumer_offsets is a map where \nthe key is Consumer Group ID + Topic + Partition and \nthe value is the Offset. Every update simply overwrites \nthe previous entry for that specific key. ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "cq6H8w2cAwMEowlOm0Gzy",
      "originalText": "__consumer_offsets is a special, hidden system topic that stores the current offset position for each consumer group. \n\nMental Model Tip: __consumer_offsets is a map where the key is Consumer Group ID + Topic + Partition and the value is the Offset. Every update simply overwrites the previous entry for that specific key. ",
      "lineHeight": 1.15
    },
    {
      "id": "319WJScBWgvkwGk27TI6v",
      "type": "rectangle",
      "x": -49.259224692826365,
      "y": 464.3677385648113,
      "width": 499.81795140939874,
      "height": 113.5227560738252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891999262,
      "version": 635,
      "versionNonce": 825277982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OP-Skpq-CUlprJPdHjAfo"
        }
      ],
      "updated": 1777801034278,
      "link": null,
      "locked": false
    },
    {
      "id": "OP-Skpq-CUlprJPdHjAfo",
      "type": "text",
      "x": -44.259224692826365,
      "y": 493.5291166017239,
      "width": 477.5859375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569036738,
      "version": 225,
      "versionNonce": 1324304990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777801034278,
      "link": null,
      "locked": false,
      "text": "A producer is an application that\n- creates the producer record i.e. a message with a key and a value\n- serialises the producer record into binary format",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "319WJScBWgvkwGk27TI6v",
      "originalText": "A producer is an application that\n- creates the producer record i.e. a message with a key and a value\n- serialises the producer record into binary format",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}